{
  "name": "markdown-notes-app",
  "version": "1.0.0",
  "description": "An Electron app to list Markdown notes",
  "main": "src/main.js",
  "scripts": {
    "start": "electron src/main.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^13.6.9",
    "js-yaml": "^4.1.0"
  }
}
